# simple-kafka

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/devspace/simplekafka/consumer/: SimpleConsumer.java
src/main/java/com/devspace/simplekafka/producer/: SimpleProducer.java
src/main/resources/: events.txt
src/test/java/com/devspace/simplekafka/producer/: SimpleProducerTest.java
src/test/resources/: events.txt
